<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Halloween Store</title>
        <link rel="stylesheet" href="cat.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="div1">
            <header class="head">
                <img src="pumpkin.gif" alt="logo" class="img1">
                <div class="head2">
                    <h1 >The Halloween Store</h1>
                    <p><strong>For the little Goblin in all of us!</strong></p>
                </div>
            </header>
                <nav  >
                   <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productlist.html">Product list</a></li>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Decorating ideas</a>
                            <ul class="sub_menu">
                                <li>Outdoor</li>
                                <li>Indoor</li>
                                <li>Table</li>
                                <li>Teats</li>
                            </ul>
                        </li>
                        <li><a href="#">Join Email</a></li>
                   </ul>
               </nav >
               <div class="div2">
                        <aside>
                            <ul>
                                <li><a href="#">Props</a></li>
                                <li><a href="#">Costumes</a></li>
                                <li><a href="#">SpecialFX</a></li>
                                <li><a href="#">Masks</a></li>
                            </ul>
                        </aside>
                        <section  class="cat">
                                <div class="cat2">
                                    <h2>20"Deranged cat</h2>
                                    <img src="cat1.jpg">
                                </div >
                                <div class="Price">
                                    <p>this cat provides its own light and it perfect for a backyard hanting</p>
                                    <p><strong>Price:</strong> 19.99</p>
                                </div>
                                
                                <div class="product">
                                    <p>customers who brought this product also bought:</p>
                                    <img src="flying_bats.jpg">
                                    <a href="#">Flying bats</a>
                                    <img src="rat1.jpg">
                                    <a href="#">16" ugly rat</a>
                                    <img src="strobe1.jpg">
                                    <a href="#">mini strobe light</a>
                                </div>
                        </section>
                </div>
                
                    <footer class="foot">
                                &copy; 2018 Ben Murach
                            </footer>

        </div>
    </body>
</html>