<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Halloween Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="div1">
            <header class="head">
                <img src="pumpkin.gif" alt="logo" class="img1">
                <div class="head2">
                    <h1 >The Halloween Store</h1>
                    <p><strong>For the little Goblin in all of us!</strong></p>
                </div>
            </header>
                <nav  >
                   <ul class="menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="productlist.html">Product list</a></li>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Decorating ideas</a>
                            <ul class="sub_menu">
                                <li>Outdoor</li>
                                <li>Indoor</li>
                                <li>Table</li>
                                <li>Teats</li>
                            </ul>
                        </li>
                        <li><a href="#">Join Email</a></li>
                   </ul>
               </nav >
                <div class="div2">
                    <aside>
                        <ul>
                            <li><a href="#">Props</a></li>
                            <li><a href="#">Costumes</a></li>
                            <li><a href="#">SpecialFX</a></li>
                            <li><a href="#">Masks</a></li>
                        </ul>
                    </aside>
                    <section>
                        <h1 class="W">Wellcome to my site.</h1>
                        <h1 class="W2"> Please come in and stay awhile.</h1>
                        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
                        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
                        <h2>Product of the week</h2>
                        <a href="cat.html"><img src="cat1.jpg"><br> 20"Deranged cat</a>
                        <h3>My guarantee</h3>
                        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong> No questions asked!</strong></p>
                    </section>
                </div>
                
                    <footer class="foot">
                                &copy; 2018 Ben Murach
                            </footer>

        </div>
    </body>
</html>
