body
{
    background-image: url(bats.gif);
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    min-width: 100%;


}
.head{
    display: flex;
    background:linear-gradient(100deg,white,orange,black);
    color: black;
    align-items:center;
    padding: 20px;
    line-height:10px;
}
.div1
{
background-color:black;
color: white;
padding:10px;
margin:0px 300px 150px 300px;
box-shadow: 0px 0px 10px 5px black;
}

.img1
{
    padding-right: 20px;
}
nav ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    font-weight: 500;
}
nav ul.menu {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul.menu li{
    position: relative;
}
nav ul.menu li a{
    display: block;
    padding:12px 40px;
    color: white;
    text-decoration: none;
}
nav ul.menu li a:hover
{
    background-color:rgb(188, 194, 196);
}
nav ul.sub_menu{
    display: none;
    position:absolute;
    background-color:black;
    list-style: none;
    min-width: 200px;
    padding: 0px;
    text-align: center;

}
nav ul.menu li:hover > ul.sub_menu
{
    display: block;

}
nav ul.sub_menu li {
    padding: 10px;
    margin: 0;
}
nav ul.sub_menu li:hover
{
    background-color:rgb(188, 194, 196) ;
}
nav ul li a.active
{
    color:orange;
}

.div2
{
    background-color: white;
    color: black;
    display: flex;
}
section h1{
    text-align: center;
}
aside{
    
    margin:20px 10px 10px 10px;
}

aside ul{
    list-style: none;
    margin:10px ;
    padding: 0;
    
}
aside ul li{
    font-weight: bold;
    border: 2px solid black;
    padding:7px;
    margin: 5px;
    background-color:orange;
    text-align: center;

}
aside ul li a{
    text-decoration: none;
    color: black;
}
aside li a:hover{
    color: green;
}
nav ul li a.active
{
    color:orange;
}
.h1{
    text-align: right;
}

table{
    width: 150%;
    border-collapse: collapse;
    margin-left: 10px;
    margin-bottom: 10px;
}
th,td
{
    padding: 5px;
    text-align: left;
    font-weight: bold;
}


td a{
    color: black;
    font-weight: bold;
}
td:last-child
{
    background-color:#f0d7a1 ;
    font-weight: bold;
    text-align: right;
}
th:last-child
{
    text-align: right;
}

.foot{
    text-align: center;
    background:linear-gradient(100deg,black,orange,white);
    padding: 10px;
     border-top: 2px solid black;
    color: black;



    
}




