<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Halloween Store</title>
        <link rel="stylesheet" href="productliststyle.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="div1">
            <header class="head">
                <img src="pumpkin.gif" alt="logo" class="img1">
                <div class="head2">
                    <h1 >The Halloween Store</h1>
                    <p><strong>For the little Goblin in all of us!</strong></p>
                </div>
            </header>
                <nav  >
                   <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#" class="active">Product list</a></li>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Decorating ideas</a>
                            <ul class="sub_menu">
                                <li>Outdoor</li>
                                <li>Indoor</li>
                                <li>Table</li>
                                <li>Teats</li>
                            </ul>
                        </li>
                        <li><a href="#">Join Email</a></li>
                   </ul>
               </nav >
                <div class="div2">
                    <aside>
                        <ul>
                            <li><a href="#">Props</a></li>
                            <li><a href="#">Costumes</a></li>
                            <li><a href="#">SpecialFX</a></li>
                            <li><a href="#">Masks</a></li>
                        </ul>
                    </aside>
                    <section>
                        <h1 class="h1">Product list</h1>
                        <div class="table">
                            <table >
                                <tr>
                                    <th>Catogory</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td >Props</td>
                                    <td><a href="cat.html">20" Deranged cat</a></td>
                                    <td>$39.99</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="#">Flying bats</a></td>
                                    <td>$14.99</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="#">16" Ugly rat</a></td>
                                    <td>$14.99</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="#">20" Ugller rat</a></td>
                                    <td>$19.99</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="#">Plastic skeleton</a></td>
                                    <td>$12.50</td>
                                </tr>
                                <tr>
                                    <td>Costumes</td>
                                    <td><a href="#">Austin Powers</a></td>
                                    <td>$79.50</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><a href="#">Frankstein</a></td>
                                    <td>$49.99</td>
                                </tr>
                                                                <tr>
                                    <td></td>
                                    <td><a href="#">Martian</a></td>
                                    <td>$69.99</td>
                                </tr>
                                                                <tr>
                                    <td>Special Effects</td>
                                    <td><a href="#">Fog machine</a></td>
                                    <td>$34.99</td>
                                </tr>
                                                                <tr>
                                    <td></td>
                                    <td><a href="#">Fog juice</a></td>
                                    <td>$9.99</td>
                                </tr>
                                                                <tr>
                                    <td></td>
                                    <td><a href="#">Mini strobe light</a></td>
                                    <td>$14.99</td>
                                </tr>
                                                                <tr>
                                    <td>Masks</td>
                                    <td><a href="#">Freddy</a></td>
                                    <td>$44.50</td>
                                </tr>
                                                                <tr>
                                    <td></td>
                                    <td><a href="#">Darth vader</a></td>
                                    <td>$124.99</td>
                                </tr>
                            </table>
                        </div>
                </div>
                    <footer class="foot">
                                &copy; 2018 Ben Murach
                            </footer>
            
                    
                
                    

        </div>
    </body>
</html>
