<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <link rel="stylesheet" href="description.css">
</head>

<body>
    <div class="div1">
        <header class="side">
            <div class="logo">
                <img src="logo.png" alt="logo" class="logo1">
            </div>

            <div class="right">
                <div class="head">
                    <h1>Computer Science Department</h1>
                </div>

                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="description.html" class="active">Program Description</a></li>
                        <li><a href="form.html">TA Application</a></li>
                        <li><a href="gpa.html">GPA Calculator</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="div2">
            <div class="grid">
                <div class="line"></div>
                <div class="left">
                    <div class="left1">
                        <h2>Program Description</h2>
                        <p>
                            Do you want to know how to design and program the computers powering some of today’s greatest innovations?
                            Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even possible, 
                            or how your music and photos live in the cloud?</p>
                        
                        <p>Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues.<br>
                         AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE 
                            recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, 
                            networking, database management, multimedia design or technology architecture.</p>
                        
                    </div>

                    <div class="left2"> 
                        <h2>Points of Pride</h2>
                        <ul>
                            <li>You’ll have access to the most powerful computational resources and expertise in the country through our partnership 
                            with the NSF-supported Extreme Science and Engineering Discovery Environment.</li>
                            <br>
                            <li>Computer Science faculty are engaged in 
                            the private sector, supporting research and partnerships with national and international user groups and initiatives.</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="right1">
                        <h2>Put Your Degree to Work</h2>
                        <p>
                            <em>Note: While salaries vary depending on several factors including your level of experience, education and training, 
                            and geography and industry, here is a sampling of the future job growth and salaries in this area.</em></p>
                            <p></p>
                            <p>Employment of computer and information technology occupations is projected to grow 12 percent from 2014 to 2024, faster than the 
                            average for all other occupations. The most recent median annual wage for computer and information technology 
                            occupations $79,390 — higher than the median annual wage for all other occupations.
                        </p>

                        <table>
                                <tr>
                                    <th colspan="3">U.S Bureau of Labor Statistics sample data</th>
                                </tr>
                                <tr>
                                    <th>Job</th>
                                    <th>Median Pay</th>
                                    <th>Job Growth through 2024</th>
                                </tr>
                                <tr>
                                    <td>Computer and Information Research Scientist</td>
                                    <td>$108,360 per year</td>
                                    <td>11% (2,700 more jobs)</td>
                                </tr>
                                <tr>
                                    <td>Computer Network Architects</td>
                                    <td>$98,430 per year</td>
                                    <td>9% (12,700 more jobs)</td>
                                </tr>

                                <tr>
                                    <td>Computer Analyst</td>
                                    <td>$82,710 per year</td>
                                    <td>21% (118,600 more jobs)</td>
                                </tr>
                        </table>
                    </div>

                    <div class="right2">
                        <h2>For More Information</h2>
                        <p>
                            Contact Lei (Lee) Wu.<br>
                            Department of Computer Science and Computer Information Systems (CSCI) College of Science (CoS), 
                            Auburn University at Montgomery (AUM).<br>
                            Office: Goodwyn Hall 310-Q<br>
                            E-Mail: lwu@aum.edu
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="foot">
            <div class="l-foot">
                <p>
                    7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649
                </p>
            </div>

            <div class="m-foot">
                <p>&copy; 2025 RAJEEV THATI</p>
            </div>

            <div class="r-foot">
                <img src="twt.jpeg" class="im">
                <img src="pinterest-logo.png" class="im">
                <img src="facebook-social-network-logo.png" class="im">
            </div>
        </footer>
    </div>
</body>
</html>
