<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>computer science department</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <div class="div1">
            <header class="side" >
                <div class="logo">
                    <img src="logo.png" alt="logo" class="logo1"  >
                </div>
                <div  class="right" >
                    <div class="head">
                        <h1 >Computer Science Department</h1>
                    </div>
                    
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="description.html">Program Description</a></li>
                            <li><a href="form.html"  class="active">TA Application</a></li>
                            <li><a href="gpa.html">GPA Calculator</a></li>    
                    </ul>
                    </nav>
                </div>
            </header> 
            <div class="div2">
                <main>
                    <form name="myform" action="survey_data.html" method="get">
                    <h1>Teaching Assistant Application Form</h1>
                    <h2>Applicant information</h2>
                    <div class="lab">
                    <label for="Full Name">Full Name:</label>
                    <input type="text" name="Fullname" id="Fullname" required autofocus><br>
                    <label for="Last name">Last name:</label>
                    <input type="lastname" name="lastname" id="lastname" required><br>
                    <label for="Studentid">Student ID:</label>
                    <input type="studentid" name="studentid" id="studentid" required><br>
                    </div>
                    <div class="gen">
                            <label>Gender:</label>
                            <span class="gender-item">M <input type="checkbox" id="male"></span>
                            <span class="gender-item">F <input type="checkbox" id="female"></span>
                        </div>
                    <div class="gp">
                    <lable>GPA:</lable>
                    <input type="text" class="small" required><br>
                    </div>
                    <div ">
                    <label>Comments: </label>
                    <textarea id="comments"></textarea><br>
                    </div>
                    <h2>Thank you for completing the application</h2>
                     <div class="btn">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                     </div>
                    </form>
                </main>
            </div>

             <footer class="foot">
                   <div class="l-foot">

                        <p>7400 East Drive<br>
                        Montgomery, AL 36117<br>
                        Local: 334-244-3000<br>
                        Toll-Free: 800-227-2649</p>
                    </div>
                 <div class="m-foot">
                    <p> &copy; 2025 RAJEEV THATI</p>
                </div>
                 <div class="r-foot">
                    <img src="twt.jpeg" class="im">
                    <img src="pinterest-logo.png" class="im">
                    <img src="facebook-social-network-logo.png" class="im">
                 </div>

             </footer>
        </div>
                    <script>
                        document.querySelector("form").onsubmit = function () {

                            if (!male.checked && !female.checked) {
                                alert("Select at least one gender!");
                                return false;
                            }
                        };
            </script>

    </body>
</html>
