
body
{
background-image: url(aum3.jpg);
margin: 0px;
padding: 0px;
font-family: Arial, sans-serif;
background-repeat: no-repeat;
background-size:100%;
background-attachment: fixed;
background-position: center;
}
.div1
{
background-color:black;
color: white;
border: 2px solid black;
margin:0px 250px 150px 250px;

}
.side{
    display: flex;
    align-items: stretch;
}
.logo
{
    background-color: white;
    border: 1px solid black;
    border-right:2px solid black;
    height: 160px;
    width: 180px;

}
.logo1{
    display: block;
    height: 120px;
    width: 120px;
    align-items: center;
    margin-top: 25px;
    margin-left: 15px

}
.right
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.head{
background: linear-gradient(to right, #f5b27f, #dc4c00);
color: black;
padding-bottom: 10px;
}
.head h1{
    font-size:41px;
    margin-left: 50px;
    
}
nav ul.menu {
list-style: none;
padding: 0;
margin: 0;
display: flex;
gap: 20px;
font-weight: 500;
justify-content: center;
}
nav ul.menu li{
position: relative;
}
nav ul.menu li a{
display: block;
padding:16px 40px;
color: white;
text-decoration: none;
}
nav ul.menu li a:hover
{
background-color:rgb(188, 194, 196);
}
nav ul li a.active
{
color:orange;
}


.foot{
display:flex; 
align-items: flex-start;
background:#dc4c00;
padding:5px 25px;
color: black;
border: 2px solid black;
justify-content: space-between;
}
.l-foot{
    line-height:1.3em;
}
.m-foot 
{
  font-weight: 500;
}
.r-foot .im{
    width: 30px;
    height: 30px;
    border-radius:5px;

}
.div2{
background-color:  #e0e0e0;
color: black;
padding: 20px 0 50px 0;
border: 1px solid black;
}
main {
  width: 600px;
  margin: 30px auto;
  padding: 25px;
  border-top: 3px solid #b3b3b3;
  border-bottom: 3px solid #b3b3b3;
  border-right: 2px solid orange;
  border-left: 2px solid orange;
  
}
h2 {
  color:black;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.lab
{ 
  margin-bottom:1px;
}
label
{
float: left;
width: 6em;
text-align: left;
}
 .lab input
{
width: 12em;
padding: 3px;
margin: 0 0 1em 1em;
border: 1px solid #ccc;
}
textarea{
  width: 12em;
  height: 70px;
  margin-left:1em ;
  border: 1px solid #ccc;
}
.gp input{
width: 4em;
padding: 3px;
margin: 1em 0 1em 5.1em;
border: 1px solid #ccc;
}
.gen span{
margin-left:1em;
}
.btn{
  margin:15px 0px 0px 25px;

}
.btn button{
  width: 100px;
  padding: 8px;
  margin:0px 15px;
  border: 1px solid #ccc;
}





