
body
{
background-image: url(aum3.jpg);
margin: 0px;
padding: 0px;
font-family: Arial, sans-serif;
background-repeat: no-repeat;
background-size:100%;
background-attachment: fixed;
background-position: center;
}
.div1
{
background-color:black;
color:black;
border: 2px solid black;
margin:0px 250px 150px 250px;

}
.side{
    display: flex;
    align-items: stretch;
}
.logo
{
    background-color: white;
    border: 1px solid black;
    border-right:2px solid black;
    height: 160px;
    width: 180px;

}
.logo1{
    display: block;
    height: 120px;
    width: 120px;
    align-items: center;
    margin-top: 25px;
    margin-left: 15px

}
.right
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.head{
background: linear-gradient(to right, #f5b27f, #dc4c00);
color: black;
padding-bottom: 10px;
}
.head h1{
    font-size:41px;
    margin-left: 50px;
    
}
nav ul.menu {
list-style: none;
padding: 0;
margin: 0;
display: flex;
gap: 20px;
font-weight: 500;
justify-content: center;
}
nav ul.menu li{
position: relative;
}
nav ul.menu li a{
display: block;
padding:16px 40px;
color: white;
text-decoration: none;
}
nav ul.menu li a:hover
{
background-color:rgb(188, 194, 196);
}
nav ul li a.active
{
color:orange;
}


.foot{
display:flex; 
align-items: flex-start;
background:#dc4c00;
padding:5px 25px;
color: black;
border: 2px solid black;
justify-content: space-between;
}
.l-foot{
    line-height:1.3em;
}
.m-foot 
{
  font-weight: 500;
}
.r-foot .im{
    width: 30px;
    height: 30px;
    border-radius:5px;

}
.div2{
background-color:  #e0e0e0;
color: black;
padding: 20px 0 50px 0;
border: 1px solid black;
}
section{
border-top: 2px solid #c7b6a3;
border-bottom: 2px solid #c7b6a3;
border-left: 2px solid #d97f35;
border-right: 2px solid #d97f35;
padding:5px;
margin:10px 15px;
}
h1{
    text-align: center;
}

.hd{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.dat{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 20px 0;
}
.dat label{
   text-align: center;
}
.dat input{
    width: 80px;
    margin-left: 7px;
    padding: 3px 2px;

}
.btn{
margin-top: 25px;
text-align: center;

}
.btn button{
  width: 100px;
  padding: 8px;
  border: 1px solid #ccc;
}
#avgGpa{
    background-color: grey;
}
input:focus {
    outline: 2px solid lightskyblue;
    
}
.bol1{
    font-weight: 900;


}
.bol2
{
font-weight: 600;
}






