<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>computer science department</title>
        <link rel="stylesheet" href="gpa.css">
        <script src="gpa.js"></script>

    </head>
    <body>
        <div class="div1">
            <header class="side" >
                <div class="logo">
                    <img src="logo.png" alt="logo" class="logo1"  >
                </div>
                <div  class="right" >
                    <div class="head">
                        <h1 >Computer Science Department</h1>
                    </div>
                    
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="description.html">Program Description</a></li>
                            <li><a href="form.html">TA Application</a></li>
                            <li><a href="gpa.html" class="active">GPA Calculator</a></li>    
                    </ul>
                    </nav>
                </div>
            </header> 
            <div class="div2">
                <section>
                    <h1 class="bol">Find your GPA!</h1>
                    <p class="bol2"> Enter the number of credit hours for each course, and the letter grade for each of them.
                    At least 2 courses should be entered.</p>
                    <div class="hd">
                        <span></span>
                        <h3>Credit Hours</h3>
                        <h3>Grade</h3>
                    </div>
                    <div class="da">
                        <div class="dat">
                        <label for="cr1">Course 1:</label>
                        <input type="number" name="cr1" id="cr1" >
                        <input type="text" id="gr1" name="gr1"  ></label>
                        </div>
                        <div class="dat">
                         <label for="cr2">Course 2:</label>
                        <input type="number" name="cr2" id="cr2"  >
                        <input type="text" id="gr2" name="gr2" ></label>
                        </div>
                        <div class="dat">
                         <label for="cr3">Course 3:</label>
                        <input type="number" name="cr3" id="cr3"  >
                        <input type="text" id="gr3" name="gr3" ></label>
                        </div>
                        <div class="dat">
                         <label for="cr4">Course 4:</label>
                        <input type="number" name="cr4" id="cr4"  >
                        <input type="text" id="gr4" name="gr4"  ></label>
                        </div>
                        <div class="dat">
                         <label for="cr5">Course 5:</label>
                        <input type="number" name="cr5" id="cr5" >
                        <input type="text" id="gr5" name="gr5"  ></label>
                        </div>
                        <div class="dat ">
                             <label for="avgGpa">Avg GPA:</label>
                             <input type="text" id="avgGpa" readonly>
                        </div>
                        <div class="btn dat">
                            <span></span>
                            <button type="button" onclick="calGpa()">submit</button>
                            <button type="button" onclick="reset()">Reset</button>
                        </div>
                    </div>
                </section>
                
            </div>

             <footer class="foot">
                   <div class="l-foot">

                        <p>7400 East Drive<br>
                        Montgomery, AL 36117<br>
                        Local: 334-244-3000<br>
                        Toll-Free: 800-227-2649</p>
                    </div>
                 <div class="m-foot">
                    <p> &copy; 2025 RAJEEV TAHTI</p>
                </div>
                 <div class="r-foot">
                    <img src="twt.jpeg" class="im">
                    <img src="pinterest-logo.png" class="im">
                    <img src="facebook-social-network-logo.png" class="im">
                 </div>

             </footer>
        </div>
    </body>
</html>
