<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>computer science department</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div1">
            <header class="side" >
                <div class="logo">
                    <img src="logo.png" alt="logo" class="logo1"  >
                </div>
                <div  class="right" >
                    <div class="head">
                        <h1 >Computer Science Department</h1>
                    </div>
                    
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="description.html">Program Description</a></li>
                            <li><a href="form.html">TA Application</a></li>
                            <li><a href="gpa.html">GPA Calculator</a></li>   
                    </ul>
                    </nav>
                </div>
            </header> 
            <section class="div2">
                <div class="grid">
                   <div class="line"></div>

                      <div class="grid-row">
                        <div class="cell cell-left">
                            <h2>Programs of Study</h2>
                            <p>The department offers the undergraduate major of Computer Science. We also offer two master degree programs: Computer Science, and Computer Information Systems and Cyber Security.</p>
                        </div>
                        <div class="cell cell-right">
                            <h2>Faculty and Staff</h2>
                            <p>The Computer Science faculty and staff are here to help you be successful. We are available by phone or email and you are welcome to stop by.</p>
                        </div>
                    </div>
                    <div class="grid-row">
                        <div class="cell cell-left">
                            <h2>Scholarships</h2>
                            <p>There are several undergraduate scholarships and graduate assistantships available to students majoring in Computer Science, and Computer Information Systems and Cyber Security.</p>
                        </div>
                        <div class="cell cell-right">
                            <h2>Academic Advising</h2>
                            <p>Our advisors are here to help. Proper advising will serve to efficiently guide you through all the necessary steps towards your academic goals. The combination Computer Science major and a minor such as Mathematics makes students very attractive to employers.</p>
                        </div>
                    </div>

                    <div class="grid-row">
                        <div class="cell cell-left">
                            <h2>Student clubs and organizations</h2>
                            <p>We have three active student clubs Mathematics Club, Computer Science Club, and Engineering Club.</p>
                        </div>
                        <div class="cell cell-right">
                            <h2>Research interns and seminars</h2>
                            <p>Our faculty conduct various types of research in the areas of mathematical and computing sciences. Students have opportunities to participate in research projects.</p>
                        </div>
                    </div>
                </div>
            </section>
             <footer class="foot">
                   <div class="l-foot">
                        <p>7400 East Drive<br>
                        Montgomery, AL 36117<br>
                        Local: 334-244-3000<br>
                        Toll-Free: 800-227-2649</p>
                    </div>
                 <div class="m-foot">
                    <p> &copy; 2025 RAJEEV THATI</p>
                </div>
                 <div class="r-foot">
                    <img src="twt.jpeg" class="im">
                    <img src="pinterest-logo.png" class="im">
                    <img src="facebook-social-network-logo.png" class="im">
                 </div>

             </footer>
        </div>
    </body>
</html>
