
body
{
background-image: url(aum3.jpg);
margin: 0px;
padding: 0px;
font-family: Arial, sans-serif;
background-repeat: no-repeat;
background-size:100%;
background-attachment: fixed;
background-position: center;
}
.div1
{
background-color:black;
color: white;
border: 2px solid black;
margin:0px 230px 150px 250px;

}
.side{
    display: flex;
    align-items: stretch;
}
.logo
{
    background-color: white;
    border: 1px solid black;
    border-right:2px solid black;
    height: 160px;
    width: 180px;

}
.logo1{
    display: block;
    height: 120px;
    width: 120px;
    align-items: center;
    margin-top: 25px;
    margin-left: 15px

}
.right
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.head{
background: linear-gradient(to right, #f5b27f, #dc4c00);
color: black;
padding-bottom: 10px;
}
.head h1{
    font-size:41px;
    margin-left: 50px;
    
}
nav ul.menu {
list-style: none;
padding: 0;
margin: 0;
display: flex;
gap: 20px;
font-weight: 500;
justify-content: center;
}
nav ul.menu li{
position: relative;
}
nav ul.menu li a{
display: block;
padding:16px 40px;
color: white;
text-decoration: none;
}
nav ul.menu li a:hover
{
background-color:rgb(188, 194, 196);
}
nav ul li a.active
{
color:orange;
}
.div2{
background-color:  #e0e0e0;
color: black;
padding: 20px 0 50px 0;
border: 1px solid black;
}
.grid{
position: relative;
}
.grid-row{
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap: 30px;
}
.cell{
    padding:0 0 0 15px;

}
.cell-left{
    border-bottom: 1px solid grey;
}
.cell-right{
    border-bottom: 1px solid grey;
}
.grid-row h2 ,.grid-row p{
    padding-left: 10px;
}
.grid> div:nth-of-type(2)  .cell-left {
    border-top:1px solid grey;
}
.grid> div:nth-of-type(2)  .cell-right {
    border-top:1px solid grey;
}
.line{
    position: absolute;
    top:5px;
    bottom: 5px;
    width: 2px;
    background-color:#f26e3b;
    transform: translateX(-50%);
    z-index: 10;
    pointer-events: none;
    left: 50%;
}
.foot{
display:flex; 
align-items: flex-start;
background:#dc4c00;
padding:5px 25px;
color: black;
border: 2px solid black;
justify-content: space-between;
}
.l-foot{
    line-height:1.3em;
}
.m-foot 
{
  font-weight: 500;
}
.r-foot .im{
    width: 30px;
    height: 30px;
    border-radius:5px;

}

